# proje2-eviri

./: .gitignore  ExcelUploader.sln  README.md  değişiklik.txt  tatus
ExcelUploader/: ExcelUploader.csproj  NVARCHAR_UPDATE_SUMMARY.md  Program.cs  TRANSLATION_SERVICE_README.md  appsettings.json  test-database-connection.html  test.txt
ExcelUploader/Controllers/: AccountController.cs  ApiAccountController.cs  DatabaseConnectionController.cs  DynamicTableController.cs  ExcelAnalysisController.cs  HomeController.cs  LoginLogsController.cs  TranslationController.cs
ExcelUploader/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ExcelUploader/Mapping/: AutoMapperProfile.cs
ExcelUploader/Migrations/: 20250828074000_InitialCreate.Designer.cs  20250828074000_InitialCreate.cs  20250828095651_InitialCreate.Designer.cs  20250828095651_InitialCreate.cs  20250829074549_InitialCreate.Designer.cs  20250829074549_InitialCreate.cs  20250901082115_AddLoginLogsTable.Designer.cs  20250901082115_AddLoginLogsTable.cs  20250901090000_UpdateNvarcharLimitsTo250.Designer.cs  20250901090000_UpdateNvarcharLimitsTo250.cs  ApplicationDbContextModelSnapshot.cs
ExcelUploader/Models/: DatabaseConnection.cs  DynamicTable.cs  ExcelData.cs  LoginLog.cs  UserLoginLog.cs  ViewModels.cs
ExcelUploader/Properties/: launchSettings.json
ExcelUploader/Services/: DataImportService.cs  DynamicTableService.cs  ExcelAnalyzerService.cs  ExcelService.cs  IDataImportService.cs  IDynamicTableService.cs  IExcelAnalyzerService.cs  IExcelService.cs  IJwtService.cs  ILoginLogService.cs  IPortService.cs  ITranslationService.cs  IUserLoginLogService.cs  JwtService.cs  LoginLogService.cs  PortService.cs  TranslationService.cs  UserLoginLogService.cs
ExcelUploader/Views/: _ViewImports.cshtml
ExcelUploader/Views/Account/: Login.cshtml  Register.cshtml
ExcelUploader/Views/DynamicTable/: Data.cshtml  Index.cshtml
ExcelUploader/Views/Home/: Data.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
ExcelUploader/Views/Shared/: _Layout.cshtml
ExcelUploader/wwwroot/: check-tables.html  connections.html  data.html  debug-insert.html  diagnose.html  excel-analysis.html  home.html  index.html  layout.html  list-tables.html  login-logs.html  login.html  logout.html  profile.html  register.html  status.html  tables.html  test-api.html  test-auth.html  test-connection.html  test-insert.html  test-navigation.html  test-step6.html  translation-test.html  upload.html
ExcelUploader/wwwroot/css/: custom-simple.css  custom.css  site.css  test.css
ExcelUploader/wwwroot/js/: account.js  dynamicTable.js  site.js
