<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <StaticWebAssetProjectMode>Disabled</StaticWebAssetProjectMode>
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDefaultWebContentItems>false</EnableDefaultWebContentItems>
    <UseStaticWebAssets>false</UseStaticWebAssets>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
